<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
    	a{
    		text-decoration: none;
    		color: #fff;
    	}
    	.box{
    		width: auto;
    		height: auto;
    		margin: 0 auto;
    	}
    	ul li{
    		list-style: none;
    	}
    	.box .top{
    		width: 80%;
    		margin: 20px auto;
    		padding-top: 20px;
    	}
    	.box .top:after{
    		content: "";
    		width: 0;
    		height: 0;
    		display: block;
    		clear: both;
    	}
    	.box .top .one{
    		float: left;
    	}
    	.box .top .two{
    		float: right;
    	}
    	ul{
    		width: 80%;
    		margin: 0 auto;
    		border: solid 1px #ffffff;
    		height: 176px;
    		margin-bottom: 30px;
            border-radius: 0.4rem;
    	}
        ul li{
            margin:12px;
        }
    	.page{
    		width: 80%;
    		margin: 12px auto;
    	}
    </style>
</head>
<body>
	<div class='box'>
		<div class='top'>
	    	<p class='one'><a href="{% url 'user_home' %}">个人主页</a></p>
	    	<p class='two'><a href="{% url 'logout' %}">注销</a></p>
	    </div>
	 	<ul>
	        {% for row in posts.object_list %}
	            <li><a href="/diarytext.html?title={{ row.title }}">{{ row.title }}</a></li>
	        {% endfor %}
	    </ul>
    
   		<p class='page'>{% include 'include/pager.html' %}</p>
   	</div>
</body>
</html>
