<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick词典</title>
    <style>
body {
	width: auto;
	height:auto;
    color: white;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
a{
			text-decoration: none;
			color: #fff;
		}
        #trans_right{
                height: 132px;
                width: 374px;
                background-color: #f0f0f0;
                position: relative;
        }
    </style>
</head>
<body>
    <p>欢迎 <a href="{% url 'user_home' %}">{{ username }}</a> <a href="{% url 'file_down' %}" title="请手动为文件添加.zip后缀名">下载</a> <a href="{% url 'logout' %}">注销</a></p>

    <form action="{% url 'translate' %}" method="post">
    {% csrf_token %}
    <fieldset>
        <legend>Quick词典</legend>
        <p>原文 <select name="from_language">
        {% for x in list %}
            <option value="{{ x }}">{{ x }}</option>
            {% endfor %}
        </select>
         &nbsp;&nbsp;&nbsp;&nbsp;
            译文 <select name="to_language">
        {% for x in list %}
            <option value="{{ x }}">{{ x }}</option>
            {% endfor %}
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="翻译">
        </p>
    <p><textarea onclick="this.innerHTML=''" name="texts" rows="8" cols="50">请输入原文:</textarea><div id="trans_right">{{ translation }}</div> </p>
    </fieldset>
    </form>

</body>
</html>