<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
	<style>
body {
	width: auto;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
		.box{
			width: 600px;
			height: auto;
			margin: 50px auto;
		}
		.box div{
			width: 80%;
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		.box .top:after{
			content: "";
			width: 0;
			height: 0;
			display: block;
			clear: both;
		}
		.box .top h1{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:left; }
		.box .top p{
			float: right;
			border: solid 1px #ffffff;
			padding: 0.5rem;
			margin-right: 10px;	
			border-radius: 0.4rem;
		}
		.box .top .logout{
			margin-right: 0;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		.top p{
			float: left;
			border: solid 1px #ffffff;
			padding: 0.5rem;
			border-radius: 0.4rem;
		}
		.top .diary{
			margin-right: 0;
		}
		.bottom{
			border: solid 1px #ffffff;
            border-radius:25px;
            color: white;
		}
        .bottom p{
            margin: 12px;
        }
	</style>
</head>
<body>
	<div class='box'>
		<div class='top'>
		    <h1>欢迎{{ username }}</h1>
		    <p class='logout'><a href="{% url 'logout' %}">注销</a></p>
		    <p><a href='{% url 'changepwd' %}'>密码修改</a></p>
		    <p><a href="{% url 'translate' %}">翻译</a></p>
		    <p class='diary'><a href="{% url 'diary' %}">日记</a></p>
		    <p><a href="{% url 'showdiary.html' %}">查看日记</a></p>
	    </div>
	    <div class='bottom'>
            <a href="/diarytext.html?title={{ title }}">
		    <p>最新日记：</p>
		    <p>{{ title }}</p>
		    <p>时间：{{ time }}</p>
		    <p>{{ text }}</p>
            </a>
	    </div>
	</div>
</body>
</html>